{
    "cam_view": {
        "projection_mat": {
            "value0": 1.3125,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 0.0,
            "value4": 0.0,
            "value5": 1.75,
            "value6": 0.0,
            "value7": 0.0,
            "value8": 0.0,
            "value9": 0.0,
            "value10": -1.0002000200020003,
            "value11": -1.0,
            "value12": 0.0,
            "value13": 0.0,
            "value14": -0.020002000200020004,
            "value15": 0.0
        },
        "model_view_mat": {
            "value0": -0.760960158594116,
            "value1": -0.37733237263677107,
            "value2": -0.5277877580928914,
            "value3": 0.0,
            "value4": 0.47102647797028149,
            "value5": -0.8807314320628381,
            "value6": -0.04945909044302958,
            "value7": 0.0,
            "value8": -0.44617675206506265,
            "value9": -0.2862384061177736,
            "value10": 0.8479350687286286,
            "value11": 0.0,
            "value12": 1.3506747675140756,
            "value13": 3.3587839151980845,
            "value14": -8.198162087713554,
            "value15": 1.0
        }
    }
}